# jemdoc: menu{MENU}{index.html}, showsource 
# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{bibover.css}
= Giacomo Baggio


~~~
{}{img_left}{./images/Myself2.png}{Myself}{170.65}{212}{} 


*Assistant Professor* \n

[https://www.dei.unipd.it  Department of Information Engineering]  \n
[https://www.unipd.it University of Padova] \n
Room 327 DEI\/A Building \n
Via Gradenigo 6/B \n
35131 Padova, Italy \n
Phone +39 049 8277610\n 

📬 baggio \[at\] dei \[dot\] unipd \[dot\] it

🎓 [https://scholar.google.it/citations?user=oivLZCUAAAAJ&hl=it *Google Scholar*] {{&nbsp;}} {{<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><i class="fa fa-github"></i>}}  [https://github.com/baggiogi *GitHub*]
~~~


{{<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120269054-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
        gtag('config', 'UA-120269054-1');
</script>}}


 	
