# jemdoc: menu{MENU}{teaching.html}, showsource 
# jemdoc: addcss{jemdoc.css}
= Teoria dei Sistemi 2019/20 --- LM Ingegneria Meccatronica • Univ. Padova

== Informazioni generali


~~~
{}{img_left}{./images/comics.jpg}{state_space_comics}{300}{300}{IMGLINKTARGET}
*Descrizione:*\n \n
Il corso si propone di fornire strumenti e tecniche evolute per l'/analisi/ e /controllo/ di sistemi dinamici.\n
Ci concentreremo sull'approccio in spazio di stato e considereremo, per la gran parte del corso, sistemi lineari e tempo invarianti a tempo continuo e discreto.
#della forma $\dot{x}(t) = Ax(t)+Bu(t)$, $y(t)= Cx(t)+Du(t)$ (tempo continuo) e $x(t+1)=Ax(t)+Bu(t)$, $y(t)= Cx(t)+Du(t)$ (tempo discreto). 
Analizzeremo prima le proprietà fondamentali di questi sistemi (soluzioni, stabilità, raggiungibilità, osservabilità, etc.) per poi studiare tecniche di controllo in retroazione.\n \n  \n
[./download/info_TdS1920.pdf Informazioni e programma indicativo]

[https://didattica.unipd.it/off/2019/LM/IN/IN0529/000ZZ/INP5070928/N0 Pagina offerta formativa UniPD]

[https://elearning.unipd.it/dtg/enrol/index.php?id=1067 Pagina moodle DTG]
~~~

{{<font color="lightgray",font size="0.5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Image credits: <a href="http://controlcartoons.com">http://controlcartoons.com</a>]</font>}}\n\n 

*News:*

• *11\/11\/19*: Il quiz Kahoot relativo alla seconda parte del corso (/stabilità di sistemi non lineari/) si può trovare [https://create.kahoot.it/share/quiz-2-imc-tds-1920/3b835ba2-99c3-40db-a30d-43d499ef81c4 qui].

• *09\/11\/19*: Lunedì 11/11 ci saranno due lezioni alle ore 11:00-12:30 (aula B2) e alle 14:00-15:30 (aula VM4)!

• *05\/11\/19*: Le soluzioni degli esercizi relativi alle lezioni 6\/7\/8 contenevano alcuni errori e sono state aggiornate.

• *23\/10\/19*: Le soluzioni (= risultati finali) degli esercizi suggeriti sono ora disponibili.

• *22\/10\/19*: Il quiz Kahoot relativo alla prima parte del corso (/modelli di stato e analisi modale/) si può trovare [https://create.kahoot.it/share/quiz-1-imc-tds-1920/0b51dde2-45a4-413a-90c3-d505a902f0ac qui].
== \ 


*Ricevimento:*

Dopo lezione o tramite appuntamento e-mail ({{<font color="red">usare sigla [IMC-TdS-1920] all'inizio dell'oggetto e-mail!</font>}})

*Orario lezioni:*

- Lunedì 16:00-18:00, Aula VM3 (l'inizio della lezione è stato anticipato alle 15:45)
- Martedì 11:00-13:00, Aula B2

*Testo di riferimento:*

- M. Bisiacco, S. Braghetto. "Teoria dei sistemi dinamici". /Società Editrice Esculapio/, 2 Ed., 2010.

*Testi per consultazione:*

- E. Fornasini. "Appunti di teoria dei sistemi". /Ed. Libreria Progetto Padova/, 2013.
- E. Fornasini, G. Marchesini. "Esercizi di teoria dei sistemi". /Ed. Libreria Progetto Padova/, 1997. 

*Calendario esami:*

- I appello: 29\/01\/20 9:00–11:30, Aula B1
- II appello: 14\/02\/20 14:00–16:30, Aula B1
- III appello: 03\/07\/20 9:00–11:30, Aula B1
- IV appello: 03\/09\/20 9:00–11:30, Aula B1

*Esercizi in preparazione all'esame:*

Esercizi e temi d'esame risolti degli anni scorsi sono disponibili nella [http://automatica.dei.unipd.it/people/zampieri/teaching/teoria-dei-sistemi-per-meccatronici.html pagina web] del Prof. Zampieri.

== Lezioni

~~~
{}{table}{lezioni}
*lezione*  | *contenuti* | *slides* | *slides annotate* | *testo* | *esercizi suggeriti* | *extra* ||
01\/10\/19  | Introduzione al corso, \n concetto di sistema dinamico| [./download/main_lez1.pdf Lezione 1] | -- | -- | -- | Video introduttivi sulla \n teoria dei sistemi e del controllo:\n [https://www.youtube.com/watch?v=oBc_BHxw78s why learn control theory] \n [https://www.youtube.com/watch?v=XJLMW6l303g automation] \n [https://www.youtube.com/watch?v=4Y7zG48uHRo&feature=youtu.be controlling self driving cars]  ||
07\/10\/19  | Classificazione di sistemi e \n rappresentazione di stato | [./download/main_lez2.pdf Lezione 2] \n [./download/main_lez2_4p.pdf Lezione 2 (4x1)] \n [./download/main_lez2_2pn.pdf Lezione 2 (2x1\+N)]| [./download/main_lez2_ann.pdf Lezione 2] | § 1.1, 1.2 | [./download/es_lez2.pdf Es. Lezione 2] | [https://www.youtube.com/watch?v=hpeKrMG-WP0 Video: Matlab tech talk]\n [https://it.mathworks.com/help/control/ug/state-space-models.html Modelli di stato in Matlab]  ||
08\/10\/19\n------\n 14\/10\/19  | Esponenziale di matrice e\n richiami di algebra lineare | [./download/main_lez3.pdf Lezione 3 & 4] \n [./download/main_lez3_4p.pdf Lezione 3 & 4 (4x1)] \n [./download/main_lez3_2pn.pdf Lezione 3 & 4 (2x1\+N)] | [./download/main_lez3_ann.pdf Lezione 3 & 4] | § 1.3, 1.4 | [./download/es_lez3.pdf Es. Lezione 3 & 4] | [https://www.youtube.com/channel/UCpJGeVBfmf-6S3neeImAw1w/videos Canale YouTube corso\n Algebra Lineare e Geometria\n Prof. Bottacin] ||
15\/10\/19  | Forma di Jordan e \n polinomio minimo | [./download/main_lez5.pdf Lezione 5] \n [./download/main_lez5_4p.pdf Lezione 5 (4x1)] \n [./download/main_lez5_2pn.pdf Lezione 5 (2x1\+N)] | [./download/main_lez5_ann.pdf Lezione 5] | § 1.5, 1.6 \n § 3.3 | [./download/es_lez5.pdf Es. Lezione 5] | Vedere [https://elearning.unipd.it/dtg/enrol/index.php?id=1067 pagina Moodle] \n per approfondimenti \n sulla forma di Jordan ||
21\/10\/19  | Analisi modale, \n evoluzione libera e forzata \n a tempo continuo | [./download/main_lez6.pdf Lezione 6] \n [./download/main_lez6_4p.pdf Lezione 6 (4x1)] \n [./download/main_lez6_2pn.pdf Lezione 6 (2x1\+N)] | [./download/main_lez6_ann.pdf Lezione 6] | § 1.7, 1.8 \n § 3.1 | [./download/es_lez6.pdf Es. Lezione 6] | [http://www.ladispe.polito.it/corsi/contrautoinf270/material/LaplaceT.pdf Tabella riassuntiva su \n Trasformata Laplace] ||
22\/10\/19  | Analisi modale, \n evoluzione libera e forzata \n a tempo discreto | [./download/main_lez7.pdf Lezione 7] \n [./download/main_lez7_4p.pdf Lezione 7 (4x1)] \n [./download/main_lez7_2pn.pdf Lezione 7 (2x1\+N)] | [./download/main_lez7_ann.pdf Lezione 7] | § 3.5, 3.6 | [./download/es_lez7.pdf Es. Lezione 7] | [http://www.ladispe.polito.it/corsi/contrautoinf270/material/ZetaT.pdf Tabella riassuntiva su \n Trasformata Zeta] ||
28\/10\/19  | Esercizi di ricapitolazione | [./download/main_lez8.pdf Lezione 8] \n [./download/main_lez8_4p.pdf Lezione 8 (4x1)] \n [./download/main_lez8_2pn.pdf Lezione 8 (2x1\+N)] | [./download/main_lez8_ann.pdf Lezione 8] | -- | -- | [https://create.kahoot.it/share/quiz-1-imc-tds-1920/0b51dde2-45a4-413a-90c3-d505a902f0ac Quiz Kahoot] ||
29\/10\/19  | Equilibri, stabilità,\n linearizzazione | [./download/main_lez9.pdf Lezione 9] \n [./download/main_lez9_4p.pdf Lezione 9 (4x1)] \n [./download/main_lez9_2pn.pdf Lezione 9 (2x1\+N)] | [./download/main_lez9_ann.pdf Lezione 9] | § 2.1, 2.2, 2.5 \n § 3.2 | [./download/es_lez9.pdf Es. Lezione 9] | [https://mathlets.org/mathlets/linear-phase-portraits-matrix-entry/ Ritratto di fase di\n sistemi lineari 2D] ||
04\/11\/19  | Teorema di linearizzazione e \n Teorema di Lyapunov | [./download/main_lez10.pdf Lezione 10] \n [./download/main_lez10_4p.pdf Lezione 10 (4x1)] \n [./download/main_lez10_2pn.pdf Lezione 10 (2x1\+N)] | [./download/main_lez10_ann.pdf Lezione 10] | § 2.3, 2.6 | [./download/es_lez10.pdf Es. Lezione 10] | [https://www.geogebra.org/m/ZFYYEf3A Ritratto di fase \n pendolo semplice]\n  [https://www.geogebra.org/m/utcMvuUy Ritratto di fase di\n sistemi non lineari 2D] ||
05\/11\/19  | Teorema di Krasowskii e \n Teorema di Lyapunov\n per sistemi lineari | [./download/main_lez11.pdf Lezione 11] \n [./download/main_lez11_4p.pdf Lezione 11 (4x1)] \n [./download/main_lez11_2pn.pdf Lezione 11 (2x1\+N)] | [./download/main_lez11_ann.pdf Lezione 11] | § 2.3, 2.4., 2.7 | [./download/es_lez11.pdf Es. Lezione 11] | Eq. di Lyapunov in Matlab: \n [https://www.mathworks.com/help/control/ref/lyap.html tempo continuo] \n [https://www.mathworks.com/help/control/ref/dlyap.html tempo discreto] ||
11\/11\/19  | Esercizi di ricapitolazione | [./download/main_lez12.pdf Lezione 12] \n [./download/main_lez12_4p.pdf Lezione 12 (4x1)] \n [./download/main_lez12_2pn.pdf Lezione 12 (2x1\+N)] | [./download/main_lez12_ann.pdf Lezione 12] | -- | -- | [https://create.kahoot.it/share/quiz-2-imc-tds-1920/3b835ba2-99c3-40db-a30d-43d499ef81c4 Quiz Kahoot] ||
11\/11\/19\n------\n 12\/11\/19  | Raggiungibilità e controllabilità \n a tempo discreto | [./download/main_lez13.pdf Lezione 13 & 14] \n [./download/main_lez13_4p.pdf Lezione 13 & 14 (4x1)] \n [./download/main_lez13_2pn.pdf Lezione 13 & 14 (2x1\+N)] | -- | § 4.1--4.5 | [./download/es_lez13.pdf Es. Lezione 13 & 14] | -- ||
18\/11\/19  | Raggiungibilità e controllabilità \n a tempo continuo | -- | -- | -- | -- | -- ||
19\/11\/19  | Esercizi di ricapitolazione | -- | -- | -- | -- | -- ||
25\/11\/19  | Retroazione dallo stato e \n allocazione autovalori| -- | -- | -- | -- | -- ||
06\/12\/19  | Stabilizzabilità e lemma di Heymann | -- | -- | -- | -- | -- ||
02\/12\/19  | Esercizi di ricapitolazione | -- | -- | -- | -- | -- ||
03\/12\/19  | Osservabilità e ricostruibilità \n a tempo discreto | -- | -- | -- | -- | -- ||
09\/12\/19  | Osservabilità e ricostruibilità \n a tempo continuo | -- | -- | -- | -- | -- ||
16\/12\/19  | Stimatori di stato | -- | -- | -- | -- | -- ||
17\/12\/20  | Sintesi del regolatore | -- | -- | -- | -- | -- ||
07\/01\/20  | Esercizi di ricapitolazione | -- | -- | -- | -- | -- 

~~~
