# jemdoc: menu{MENU}{teaching.html}, showsource 
# jemdoc: addcss{jemdoc.css}
= Teoria dei Sistemi 2019/20 --- LM Ingegneria Meccatronica • Univ. Padova

== Informazioni generali


~~~
{}{img_left}{./images/comics.jpg}{state_space_comics}{300}{300}{}
*Descrizione:*\n \n
Il corso si propone di fornire strumenti e tecniche evolute per l'/analisi/ e il /controllo/ di sistemi dinamici.\n
Ci concentreremo sull'approccio in spazio di stato e considereremo, per la gran parte del corso, sistemi lineari e tempo invarianti a tempo continuo e discreto.
#della forma $\dot{x}(t) = Ax(t)+Bu(t)$, $y(t)= Cx(t)+Du(t)$ (tempo continuo) e $x(t+1)=Ax(t)+Bu(t)$, $y(t)= Cx(t)+Du(t)$ (tempo discreto). 
Analizzeremo prima le proprietà fondamentali di questi sistemi (soluzioni, stabilità, raggiungibilità, osservabilità, etc.) per poi studiare tecniche di controllo in retroazione. \n {{<font color="lightgray",font size="0.5">[Image credits: <a href="http://controlcartoons.com">http://controlcartoons.com</a>]</font>}}

\n 
[./download/info_TdS1920.pdf Informazioni e programma indicativo]

[./download/programma.pdf Programma dettagliato]

[https://didattica.unipd.it/off/2019/LM/IN/IN0529/000ZZ/INP5070928/N0 Pagina offerta formativa UniPD]

[https://elearning.unipd.it/dtg/enrol/index.php?id=1067 Pagina moodle DTG]
~~~



*News:*

• *24\/07\/20*: {{<font color="red">  Il IV appello è stato spostato al giorno 10/09/20 alle ore 9:00. Il IV appello sarà effettuato in modalità telematica. </font>}}

• *04\/07\/20*: Il tema d'esame del 03\/07\/20 assieme alla soluzione è disponibile al link sotto. 

• *02\/05\/20*: Secondo disposizioni di Ateneo, il III appello sarà effettuato in modalità telematica. Informazioni sulla modalità d'esame sono disponibili al seguente [./download/istruzioni_esame_telematico.pdf link].

• *17\/02\/20*: La visione degli elaborati del II appello è fissata per il giorno 21\/02\/20 alle ore 10 in aula B2.

#• *17\/02\/20*: {{<font color="red">La visione degli elaborati del II appello è fissata per il giorno 21/02/20 alle ore 10 in aula B2.</font>}}

• *14\/02\/20*: Il tema d'esame del 14\/02\/20 assieme alla soluzione è disponibile al link sotto.

• *05\/02\/20*: La visione degli elaborati del I appello è fissata per il giorno 07\/02\/20 alle ore 10 in aula B4.

• *29\/01\/20*: Il tema d'esame del 29\/01\/20 assieme alla soluzione è disponibile al link sotto.

#• *24\/01\/20*: I testi e/o le soluzioni di alcuni esercizi relativi alle lezioni 11\/13\/16\/21 contenevano alcuni errori e sono state aggiornate.

#• *11\/01\/20*: Lunedì 13/01 alle ore 9:00-12:30 in aula B2 ci sarà una lezione di esercizi in preparazione all'esame con ricevimento a fine lezione!

#• *27\/12\/19*: Un testo di simulazione d'esame è disponibile al link sotto!

#• *21\/12\/19*: Alcuni esempi di domande di teoria sono ora disponibili al link sotto!

#• *17\/12\/19*: Il quiz Kahoot relativo alla terza parte del corso (/analisi e controllo di sistemi lineari/) si può trovare [https://create.kahoot.it/details/24bde3ca-564d-40aa-a1ab-f62f545bf787 qui].

#• *14\/12\/19*: Lunedì 16\/12 non ci sarà lezione mentre martedì 17\/12 ci saranno due lezioni (9:00-10:30 & 10:45-12:15, aula B2)!

#• *08\/12\/19*: Il programma dettagliato del corso (fino alla lezione 21) è ora disponibile (vedi link sopra)!

#• *03\/12\/19*: Lunedì 9\/12 e martedì 10\/12 non ci sarà lezione!

#• *16\/11\/19*: Martedì 19\/11 ci saranno due lezioni alle ore 11:00-12:30 (aula B2) e alle 14:00-15:30 (aula B2)!

#• *11\/11\/19*: Il quiz Kahoot relativo alla seconda parte del corso (/stabilità di sistemi non lineari/) si può trovare [https://create.kahoot.it/share/quiz-2-imc-tds-1920/3b835ba2-99c3-40db-a30d-43d499ef81c4 qui].

#• *09\/11\/19*: Lunedì 11/11 ci saranno due lezioni alle ore 11:00-12:30 (aula B2) e alle 14:00-15:30 (aula VM4)!

#• *05\/11\/19*: Le soluzioni degli esercizi relativi alle lezioni 6\/7\/8 contenevano alcuni errori e sono state aggiornate.

#• *23\/10\/19*: Le soluzioni (= risultati finali) degli esercizi suggeriti sono ora disponibili.

#• *22\/10\/19*: Il quiz Kahoot relativo alla prima parte del corso (/modelli di stato e analisi modale/) si può trovare [https://create.kahoot.it/share/quiz-1-imc-tds-1920/0b51dde2-45a4-413a-90c3-d505a902f0ac qui].
== \ 


*Ricevimento:*

Dopo lezione o tramite appuntamento e-mail (usare sigla \[IMC-TdS-1920\] all'inizio dell'oggetto e-mail!)

*Orario lezioni:*

- Lunedì 16:00-18:00, Aula VM3 (l'inizio della lezione è stato anticipato alle 15:45)
- Martedì 11:00-13:00, Aula B2

*Testo di riferimento:*

- M. Bisiacco, S. Braghetto. "Teoria dei sistemi dinamici". /Società Editrice Esculapio/, 2 Ed., 2010.

*Testi per consultazione:*

- E. Fornasini. "Appunti di teoria dei sistemi". /Ed. Libreria Progetto Padova/, 2013.
- E. Fornasini, G. Marchesini. "Esercizi di teoria dei sistemi". /Ed. Libreria Progetto Padova/, 1997. 

*Calendario esami:*

- I appello: 29\/01\/20 9:00–11:30, Aula B1-B2 \[[./download/I_appello.pdf Tema d'esame]\] \[[./download/I_appello_soluzione.pdf Soluzione]\]
- II appello: 14\/02\/20 14:00–16:30, Aula B1 \[[./download/II_appello.pdf Tema d'esame]\] \[[./download/II_appello_soluzione.pdf Soluzione]\]
- III appello: 03\/07\/20 9:00–11:00, Zoom \[[./download/istruzioni_esame_telematico.pdf {{<font color="red">Informazioni sulla modalità d'esame telematica</font>}}]\] \[[./download/III_appello.pdf Tema d'esame]\] \[[./download/III_appello_soluzione.pdf Soluzione]\]
- IV appello: {{<font color="red"> 10/09/20 9:00–11:00 </font>}}, Zoom \[[./download/istruzioni_esame_telematico.pdf {{<font color="red">Informazioni sulla modalità d'esame telematica</font>}}]\] 

*Materiale in preparazione all'esame:*

- Esercizi e temi d'esame risolti degli anni scorsi sono disponibili alla [http://automatica.dei.unipd.it/people/zampieri/teaching/teoria-dei-sistemi-per-meccatronici.html pagina web] del Prof. Zampieri.
- [./download/esempi_domande.pdf Esempi di domande di teoria.]
- [./download/simulazione.pdf Simulazione d'esame.]

== Lezioni e materiale didattico

~~~
{}{table}{lezioni}
*lezione*  | *contenuti* | *slides* | *slides annotate* | *testo* | *esercizi suggeriti* | *extra* ||
01\/10\/19  | Introduzione al corso, \n concetto di sistema dinamico| [./download/main_lez1.pdf Lezione 1] | -- | -- | -- | Video introduttivi sulla \n teoria dei sistemi e del controllo:\n • [https://www.youtube.com/watch?v=oBc_BHxw78s why learn control theory] \n • [https://www.youtube.com/watch?v=XJLMW6l303g automation] \n • [https://www.youtube.com/watch?v=4Y7zG48uHRo&feature=youtu.be controlling self driving cars]  ||
07\/10\/19  | Classificazione di sistemi e \n rappresentazione di stato | [./download/main_lez2.pdf Lezione 2] \n [./download/main_lez2_4p.pdf Lezione 2 (2x2)] \n [./download/main_lez2_2pn.pdf Lezione 2 (2x1\+N)]| [./download/main_lez2_ann.pdf Lezione 2] | § 1.1, 1.2 | [./download/es_lez2.pdf Es. Lezione 2] | • [https://www.youtube.com/watch?v=hpeKrMG-WP0 Video: Matlab tech talk]\n • [https://it.mathworks.com/help/control/ug/state-space-models.html Modelli di stato in Matlab]  ||
08\/10\/19\n------\n 14\/10\/19  | Esponenziale di matrice e\n richiami di algebra lineare | [./download/main_lez3.pdf Lezione 3 & 4] \n [./download/main_lez3_4p.pdf Lezione 3 & 4 (2x2)] \n [./download/main_lez3_2pn.pdf Lezione 3 & 4 (2x1\+N)] | [./download/main_lez3_ann.pdf Lezione 3 & 4] | § 1.3, 1.4 | [./download/es_lez3.pdf Es. Lezione 3 & 4] | [https://www.youtube.com/channel/UCpJGeVBfmf-6S3neeImAw1w/videos Canale YouTube corso\n Algebra Lineare e Geometria\n Prof. Bottacin] ||
15\/10\/19  | Forma di Jordan e \n polinomio minimo | [./download/main_lez5.pdf Lezione 5] \n [./download/main_lez5_4p.pdf Lezione 5 (2x2)] \n [./download/main_lez5_2pn.pdf Lezione 5 (2x1\+N)] | [./download/main_lez5_ann.pdf Lezione 5] | § 1.5, 1.6 \n § 3.3 | [./download/es_lez5.pdf Es. Lezione 5] | Vedere [https://elearning.unipd.it/dtg/enrol/index.php?id=1067 pagina Moodle] \n per approfondimenti \n sulla forma di Jordan ||
21\/10\/19  | Analisi modale, \n evoluzione libera e forzata \n a tempo continuo | [./download/main_lez6.pdf Lezione 6] \n [./download/main_lez6_4p.pdf Lezione 6 (2x2)] \n [./download/main_lez6_2pn.pdf Lezione 6 (2x1\+N)] | [./download/main_lez6_ann.pdf Lezione 6] | § 1.7, 1.8 \n § 3.1 | [./download/es_lez6.pdf Es. Lezione 6] | [http://www.ladispe.polito.it/corsi/contrautoinf270/material/LaplaceT.pdf Tabella riassuntiva su \n Trasformata Laplace] ||
22\/10\/19  | Analisi modale, \n evoluzione libera e forzata \n a tempo discreto | [./download/main_lez7.pdf Lezione 7] \n [./download/main_lez7_4p.pdf Lezione 7 (2x2)] \n [./download/main_lez7_2pn.pdf Lezione 7 (2x1\+N)] | [./download/main_lez7_ann.pdf Lezione 7] | § 3.5, 3.6, 3.7 | [./download/es_lez7.pdf Es. Lezione 7] | [http://www.ladispe.polito.it/corsi/contrautoinf270/material/ZetaT.pdf Tabella riassuntiva su \n Trasformata Zeta] ||
28\/10\/19  | Esercizi di ricapitolazione | [./download/main_lez8.pdf Lezione 8] \n [./download/main_lez8_4p.pdf Lezione 8 (2x2)] \n [./download/main_lez8_2pn.pdf Lezione 8 (2x1\+N)] | [./download/main_lez8_ann.pdf Lezione 8] | -- | -- | [https://create.kahoot.it/share/quiz-1-imc-tds-1920/0b51dde2-45a4-413a-90c3-d505a902f0ac Quiz Kahoot] ||
29\/10\/19  | Equilibri, stabilità,\n linearizzazione | [./download/main_lez9.pdf Lezione 9] \n [./download/main_lez9_4p.pdf Lezione 9 (2x2)] \n [./download/main_lez9_2pn.pdf Lezione 9 (2x1\+N)] | [./download/main_lez9_ann.pdf Lezione 9] | § 2.1, 2.2, 2.5 \n § 3.2 | [./download/es_lez9.pdf Es. Lezione 9] | [https://mathlets.org/mathlets/linear-phase-portraits-matrix-entry/ Ritratto di fase di\n sistemi lineari 2D] ||
04\/11\/19  | Teorema di linearizzazione e \n Teorema di Lyapunov | [./download/main_lez10.pdf Lezione 10] \n [./download/main_lez10_4p.pdf Lezione 10 (2x2)] \n [./download/main_lez10_2pn.pdf Lezione 10 (2x1\+N)] | [./download/main_lez10_ann.pdf Lezione 10] | § 2.3, 2.6 | [./download/es_lez10.pdf Es. Lezione 10] | • [https://www.geogebra.org/m/ZFYYEf3A Ritratto di fase \n pendolo semplice]\n • [https://www.geogebra.org/m/utcMvuUy Ritratto di fase di\n sistemi non lineari 2D] ||
05\/11\/19  | Teorema di Krasowskii e \n Teorema di Lyapunov\n per sistemi lineari | [./download/main_lez11.pdf Lezione 11] \n [./download/main_lez11_4p.pdf Lezione 11 (2x2)] \n [./download/main_lez11_2pn.pdf Lezione 11 (2x1\+N)] | [./download/main_lez11_ann.pdf Lezione 11] | § 2.3, 2.4., 2.7 | [./download/es_lez11.pdf Es. Lezione 11] | Eq. di Lyapunov in Matlab: \n • [https://www.mathworks.com/help/control/ref/lyap.html tempo continuo] \n • [https://www.mathworks.com/help/control/ref/dlyap.html tempo discreto] ||
11\/11\/19  | Esercizi di ricapitolazione | [./download/main_lez12.pdf Lezione 12] \n [./download/main_lez12_4p.pdf Lezione 12 (2x2)] \n [./download/main_lez12_2pn.pdf Lezione 12 (2x1\+N)] | [./download/main_lez12_ann.pdf Lezione 12] | -- | -- | [https://create.kahoot.it/share/quiz-2-imc-tds-1920/3b835ba2-99c3-40db-a30d-43d499ef81c4 Quiz Kahoot] ||
11\/11\/19\n------\n 12\/11\/19  | Raggiungibilità e controllabilità \n a tempo discreto | [./download/main_lez13.pdf Lezione 13 & 14] \n [./download/main_lez13_4p.pdf Lezione 13 & 14 (2x2)] \n [./download/main_lez13_2pn.pdf Lezione 13 & 14 (2x1\+N)] | [./download/main_lez13_ann.pdf Lezione 13 & 14] | § 4.1--4.5 | [./download/es_lez13.pdf Es. Lezione 13 & 14] | [https://www.youtube.com/watch?v=BYvTEfNAi38 Video: Matlab tech talk] ||
18\/11\/19  | Raggiungibilità e controllabilità \n a tempo continuo | [./download/main_lez15.pdf Lezione 15] \n [./download/main_lez15_4p.pdf Lezione 15 (2x2)] \n [./download/main_lez15_2pn.pdf Lezione 15 (2x1\+N)] | [./download/main_lez15_ann.pdf Lezione 15]\n [./download/Lez14_appunti.pdf Appunti extra] | § 4.6 | [./download/es_lez15.pdf Es. Lezione 15] | [https://www.mathworks.com/help/control/ref/ctrb.html Matrice di raggiungibilità\n in Matlab] ||
19\/11\/19\n------\n 19\/11\/19  | Retroazione dallo stato  | [./download/main_lez16.pdf Lezione 16 & 17] \n [./download/main_lez16_4p.pdf Lezione 16 & 17 (2x2)] \n [./download/main_lez16_2pn.pdf Lezione 16 & 17 (2x1\+N)]  | [./download/main_lez16_ann.pdf Lezione 16 & 17] | § 3.4\n § 5.1, 5.2, 5.3 | [./download/es_lez16.pdf Es. Lezione 16 & 17] | • [https://www.youtube.com/watch?v=FurC2unHeXI Video: open-loop control]\n • [https://www.youtube.com/watch?v=5NVjIIi9fkY Video: feedback control]\n • [https://www.youtube.com/watch?v=FXSpHy8LvmY Video: Matlab tech talk] \n • [https://www.mathworks.com/help/control/ref/place.html Allocazione autovalori \n in Matlab]||
25\/11\/19  | Esercizi di ricapitolazione | [./download/main_lez18.pdf Lezione 18] \n [./download/main_lez18_4p.pdf Lezione 18 (2x2)] \n [./download/main_lez18_2pn.pdf Lezione 18 (2x1\+N)] | [./download/main_lez18_ann.pdf Lezione 18] | -- | -- | -- ||
26\/11\/19  | Osservabilità e ricostruibilità \n di sistemi lineari | [./download/main_lez19.pdf Lezione 19] \n [./download/main_lez19_4p.pdf Lezione 19 (2x2)] \n [./download/main_lez19_2pn.pdf Lezione 19 (2x1\+N)] | [./download/main_lez19_ann.pdf Lezione 19] | § 6.3, 6.4, 6.5 | [./download/es_lez19.pdf Es. Lezione 19] | [https://www.mathworks.com/help/control/ref/obsv.html Matrice di osservabilità\n in Matlab] ||
02\/12\/19  | Dualità e\n stimatori dello stato | [./download/main_lez20.pdf Lezione 20] \n [./download/main_lez20_4p.pdf Lezione 20 (2x2)] \n [./download/main_lez20_2pn.pdf Lezione 20 (2x1\+N)] | [./download/main_lez20_ann.pdf Lezione 20] | § 6.1, 6.2, 6.5, 6.6 | [./download/es_lez20.pdf Es. Lezione 20] | • [http://www.dii.unimo.it/~zanasi/didattica/Teoria_dei_Sistemi/Luc_TDS_2005_Struttura_duale.pdf Tabella riassuntiva\n sulla dualità]\n • [https://it.mathworks.com/help/control/ref/estim.html Stimatori dello stato in Matlab] ||
03\/12\/19  | Sintesi del regolatore | [./download/main_lez21.pdf Lezione 21] \n [./download/main_lez21_4p.pdf Lezione 21 (2x2)] \n [./download/main_lez21_2pn.pdf Lezione 21 (2x1\+N)] | [./download/main_lez21_ann.pdf Lezione 21] | § 7.1 | [./download/es_lez21.pdf Es. Lezione 21] | [https://it.mathworks.com/help/control/ref/reg.html Regolatore in Matlab] ||
17\/12\/19  | Esercizi di ricapitolazione | [./download/main_lez22.pdf Lezione 22] \n [./download/main_lez22_4p.pdf Lezione 22 (2x2)] \n [./download/main_lez22_2pn.pdf Lezione 22 (2x1\+N)] | [./download/main_lez22_ann.pdf Lezione 22] | -- | -- | [https://create.kahoot.it/details/24bde3ca-564d-40aa-a1ab-f62f545bf787 Quiz Kahoot] ||
{{<font color="white">17/12/19</font>}}  | {{<font color="white">Esercizi in preparazione\n all'esame</font>}} | [./download/main_lez23.pdf {{<font color="white">Lezione 23</font>}}] \n [./download/main_lez23_4p.pdf {{<font color="white">Lezione 23 (2x2)</font>}}] \n [./download/main_lez23_2pn.pdf {{<font color="white">Lezione 23 (2x1+N)</font>}}] |  [./download/main_lez23_ann.pdf {{<font color="white">Lezione 23</font>}}] |  {{<font color="white">–</font>}} | {{<font color="white">–</font>}} | {{<font color="white">–</font>}} ||
{{<font color="white">13/01/20</font>}}  | {{<font color="white">Esercizi in preparazione\n all'esame</font>}} | [./download/main_lez24.pdf {{<font color="white">Lezione 24</font>}}] \n [./download/main_lez24_4p.pdf {{<font color="white">Lezione 24 (2x2)</font>}}] \n [./download/main_lez24_2pn.pdf {{<font color="white">Lezione 24 (2x1+N)</font>}}] | [./download/main_lez24_ann.pdf {{<font color="white">Lezione 24</font>}}] | {{<font color="white">–</font>}} | {{<font color="white">–</font>}} | {{<font color="white">–</font>}}

~~~
