# jemdoc: menu{MENU}{teaching.html}, showsource 
# jemdoc: addcss{jemdoc.css}
= Teoria dei Sistemi 2019/20 --- LM Ingegneria Meccatronica • Univ. Padova

== Informazioni generali


~~~
{}{img_left}{./images/comics.jpg}{state_space_comics}{300}{300}{IMGLINKTARGET}
*Descrizione:*\n \n
Il corso si propone di fornire strumenti e tecniche evolute per l'/analisi/ e /controllo/ di sistemi dinamici.\n
Ci concentreremo sull'approccio in spazio di stato e considereremo, per la gran parte del corso, sistemi lineari e tempo invarianti a tempo continuo e discreto.
#della forma $\dot{x}(t) = Ax(t)+Bu(t)$, $y(t)= Cx(t)+Du(t)$ (tempo continuo) e $x(t+1)=Ax(t)+Bu(t)$, $y(t)= Cx(t)+Du(t)$ (tempo discreto). 
Analizzeremo prima le proprietà fondamentali di questi sistemi (soluzioni, stabilità, raggiungibilità, osservabilità, etc.) per poi studiare tecniche di controllo in retroazione.\n \n  \n
[./download/info_TdS1920.pdf Informazioni e programma indicativo]

[https://didattica.unipd.it/off/2019/LM/IN/IN0529/000ZZ/INP5070928/N0 Pagina offerta formativa UniPD]

[https://elearning.unipd.it/dtg/course/index.php?categoryid=94 Pagina moodle DTG] ({{<font color="red">ora attiva!</font>}})
~~~

{{<font color="lightgray",font size="0.5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Image credits: <a href="http://controlcartoons.com">http://controlcartoons.com</a>]</font>}}\n\n 


*Ricevimento:*

Dopo lezione o tramite appuntamento e-mail ({{<font color="red">usare sigla [IMC-TdS-1920] all'inizio dell'oggetto e-mail!</font>}})

*Orario lezioni:*

- Lunedì 16:00-18:00, Aula VM3 ({{<font color="red">l'inizio della lezione è stato anticipato alle 15:45!</font>}})
- Martedì 11:00-13:00, Aula B2

*Testo di riferimento:*

- M. Bisiacco, S. Braghetto. "Teoria dei sistemi dinamici". /Società Editrice Esculapio/, 2 Ed., 2010.

*Testi per consultazione:*

- E. Fornasini. "Appunti di teoria dei sistemi". /Ed. Libreria Progetto Padova/, 2013.
- E. Fornasini, G. Marchesini. "Esercizi di teoria dei sistemi". /Ed. Libreria Progetto Padova/, 1997. 

*Calendario esami:*

- I appello: 29\/01\/20 14:00–16:30, Aula VM4-VM5 ({{<font color="red">orario/aula da confermare!</font>}})
- II appello: 12\/02\/20 14:00–16:30, Aula VM4-VM5 ({{<font color="red">orario/aula da confermare!</font>}})
- III appello: 08\/07\/20 14:00–16:30, Aula VM4-VM5 ({{<font color="red">orario/aula da confermare!</font>}})
- IV appello: 02\/09\/20 14:00–16:30, Aula VM4-VM5 ({{<font color="red">orario/aula da confermare!</font>}})



== Lezioni

~~~
{}{table}{lezioni}
*lezione*  | *contenuti* | *slides* | *slides annotate* | *testo* | *esercizi suggeriti* | *extra* ||
01\/10\/19  | introduzione al corso \n concetto di sistema dinamico| [./download/main_lez1.pdf Lezione 1] | -- | -- | -- | Video introduttivi sulla \n teoria dei sistemi e del controllo:\n • [https://www.youtube.com/watch?v=oBc_BHxw78s why learn control theory] \n • [https://www.youtube.com/watch?v=XJLMW6l303g automation] \n • [https://www.youtube.com/watch?v=4Y7zG48uHRo&feature=youtu.be controlling self driving cars]  ||
07\/10\/19  | classificazione di sistemi e \n rappresentazione di stato | [./download/main_lez2.pdf Lezione 2] \n [./download/main_lez2_4p.pdf Lezione 2 (4 x 1)] \n [./download/main_lez2_2pn.pdf Lezione 2 (2 x 1 \+ N)]| -- | § 1.1, 1.2 | [./download/es_lez2.pdf Es. Lezione 2] | [https://www.youtube.com/watch?v=hpeKrMG-WP0 Video: Matlab tech talk]\n [https://it.mathworks.com/help/control/ug/state-space-models.html Modelli di stato in Matlab]  ||
08\/10\/19  | richiami di algebra lineare I | [./download/main_lez3.pdf Lezione 3] \n [./download/main_lez3_4p.pdf Lezione 3 (4 x 1)] \n [./download/main_lez3_2pn.pdf Lezione 3 (2 x 1 \+ N)] | -- | § 1.3, 1.4 | [./download/es_lez3.pdf Es. Lezione 3] | [https://www.youtube.com/channel/UCpJGeVBfmf-6S3neeImAw1w/videos Canale YouTube corso\n Algebra Lineare e Geometria\n Prof. Bottacin] ||
14\/10\/19  | richiami di algebra lineare II | -- | -- | -- | -- | -- ||
15\/10\/19  | analisi modale tempo continuo | -- | -- | -- | -- | -- ||
21\/10\/19  | analisi modale tempo discreto | -- | -- | -- | -- | -- ||
22\/10\/19  | esercizi di ricapitolazione | -- | -- | -- | -- | -- ||
28\/10\/19  | equilibri, linearizzazione, stabilità | -- | -- | -- | -- | --||
29\/10\/19  | stabilità e funzioni Lyapunov | -- | -- | -- | -- | --  ||
04\/11\/19  | metodo di Lyapunov per sistemi lineari | -- | -- | -- | -- | -- ||
05\/11\/19  | stabilità del linearizzato e\n teorema di Krasowskii | -- | -- | -- | -- | --||
11\/11\/19  | esercizi di ricapitolazione | -- | -- | -- | -- | -- ||
12\/11\/19  | raggiungibilità e controllabilità \n a tempo discreto | -- | -- | -- | -- | -- ||
18\/11\/19  | ingresso ottimo, forma canonica\n e criterio PBH | -- | -- | -- | -- | -- ||
19\/11\/19  | raggiungibilità e controllabilità \n a tempo continuo | -- | -- | -- | -- | -- ||
25\/11\/19  | esercizi di ricapitolazione | -- | -- | -- | -- | -- ||
26\/11\/19  | retroazione dallo stato e \n allocazione autovalori| -- | -- | -- | -- | -- ||
02\/12\/19  | stabilizzabilità e lemma di Heymann | -- | -- | -- | -- | -- ||
03\/12\/19  | esercizi di ricapitolazione | -- | -- | -- | -- | -- ||
09\/12\/19  | osservabilità e ricostruibilità \n a tempo discreto | -- | -- | -- | -- | -- ||
16\/12\/19  | osservabilità e ricostruibilità \n a tempo continuo | -- | -- | -- | -- | -- ||
17\/12\/19  | stimatori di stato | -- | -- | -- | -- | -- ||
07\/01\/20  | sintesi del regolatore | -- | -- | -- | -- | -- ||
13\/01\/20  | esercizi di ricapitolazione | -- | -- | -- | -- | -- 

~~~
