# jemdoc: menu{MENU}{teaching.html}, showsource 
# jemdoc: addcss{jemdoc.css}
= Teoria dei Sistemi 2020/21 --- LM Ingegneria Meccatronica • Univ. Padova

== Informazioni generali


~~~
{}{img_left}{./images/comics2021.jpg}{state_space_comics}{337.4545}{277.0909}{}
*Descrizione:*\n \n
Il corso si propone di fornire strumenti e tecniche avanzate per l'/analisi/ e il /controllo/ di sistemi dinamici.\n
Ci concentreremo sull'approccio in spazio di stato e considereremo, per la gran parte del corso, sistemi lineari e tempo invarianti a tempo continuo e discreto.
#della forma $\dot{x}(t) = Ax(t)+Bu(t)$, $y(t)= Cx(t)+Du(t)$ (tempo continuo) e $x(t+1)=Ax(t)+Bu(t)$, $y(t)= Cx(t)+Du(t)$ (tempo discreto). 
Analizzeremo prima le proprietà fondamentali di questi sistemi (soluzioni, stabilità, raggiungibilità, osservabilità, etc.) per poi studiare tecniche di controllo in retroazione. \n {{<u> A partire da quest'anno accademico, il corso prevederà una parte di programmazione in MATLAB</u><sup>&reg;</sup>}}.
\n {{<font color="lightgray",font size="0.5">[Image credits: <a href="http://controlcartoons.com">http://controlcartoons.com</a>]</font>}}


📌  [./download/info_TDS2021.pdf Informazioni e programma indicativo]

📌  [./download/programma_2021.pdf Programma finale]

📌  [https://didattica.unipd.it/off/2020/LM/IN/IN0529/000ZZ/INP5070928/N0 Pagina offerta formativa UniPD]

📌  [https://elearning.unipd.it/dtg/course/view.php?id=1398 Pagina moodle DTG] {{<font color="red">➡︎ Iscrizione obbligatoria!</font>}}
~~~



*News:*

📣 *30\/04\/21*: È disponibile il programma finale del corso e un documento con alcune domande esempio della prova orale.

📣 *27\/04\/21*: Sono disponibili le soluzioni del compitino del 23\/04\/2021.

📣 *24\/04\/21*: Fino alla fine del semestre, il ricevimento settimanale è *mercoledì ore 9-10* (il link Zoom per partecipare al ricevimento è disponibile alla pagina moodle del corso).

#📣 *11\/04\/21*: L'ultima lezione del corso si terrà venerdì 16 aprile (invece di giovedì 15 aprile). 

#📣 *08\/04\/21*: L'orario di inizio del compitino del 23\/04\/2021 è stato posticipato alle ore 14:30.

#📣 *28\/03\/21*: La seconda esercitazione {{MATLAB</u><sup>&reg;</sup>}} verrà sostituita da una lezione di esercizi.

#📣 *18\/03\/21*: La lezione di lunedì 22\/03\/21 è cancellata.

#📣 *07\/03\/21*: Le lezioni del lunedì inizieranno alle ore *13:00*, mentre le lezioni del giovedì e venerdì alle ore *10:45*. 

#📣 *22\/02\/21*: La prima lezione del corso si terrà {{<font color="red">  lunedì 1 marzo, ore 12:30-14:30 via Zoom</font>}}. {{<font color="red">  Il link Zoom è disponibile alla pagina moodle del corso.</font>}} A partire da quest'anno accademico ci saranno dei cambiamenti sulla modalità d'esame. Si prega di leggere con attenzione le FAQs riportate sotto.

#• *30\/01\/21*: Il tema d'esame del 29\/01\/21 (V appello) assieme alla soluzione è disponibile al link sotto.


*Ricevimento:*

🚪 Su Zoom, {{<font color="red">mercoledì ore 9-10</font>}} o su appuntamento e-mail ({{<u>usare tag [TDS 2021] all'inizio dell'oggetto e-mail!</u>}})

*Orario lezioni:*

- Lunedì 13:00-15:00, Zoom
- Mercoledì 14:30-16:30, Zoom
- Giovedì 10:45-12:45, Zoom
- Venerdì 10:45-12:45, Zoom

🔗 I link Zoom per partecipare alle lezioni saranno resi disponibili nella pagina moodle del corso.

🗓 Per un calendario sempre aggiornato delle lezioni ed esami dell'intero corso integrato (Modulo A+B) si faccia riferimento al [https://calendar.google.com/calendar/embed?src=c_amqclbnf11li0ls7cku456fdl4%40group.calendar.google.com&ctz=Europe%2FRome Google calendar del corso]. 

*Testo di riferimento:*

📕 M. Bisiacco, S. Braghetto. "Teoria dei sistemi dinamici". /Società Editrice Esculapio/, 2 Ed., 2010.

*Testi per consultazione:*

📗 E. Fornasini. "Appunti di teoria dei sistemi". /Ed. Libreria Progetto Padova/, 2013.\n
📘 E. Fornasini, G. Marchesini. "Esercizi di teoria dei sistemi". /Ed. Libreria Progetto Padova/, 1997. \n
📙 J. P. Hespanha. "Linear systems theory". /Princeton University Press/, 2018.

*Calendario esami:*


- {{<u>Compitino (solo scritto):</u>}} 23\/04\/21, 14:30–16:30 \[[./download/compitino_2021.pdf Tema d'esame]\] \[[./download/compitino_2021_soluzione.pdf Soluzione]\]
- {{<u>I appello:</u>}} \n
○ Prova scritta: 21\/06\/21, 9:00–11:00, Zoom \n
○ Prova orale: 1-2\/07\/21, Aula B3
- {{<u>II appello:</u>}} \n
○ Prova scritta: 05\/07\/21, 14:30–16:30, Zoom\n 
○ Prova orale: 15-16\/07\/21, Aula N3
- {{<u>III appello:</u>}} \n
○ Prova scritta: 06\/09\/21, 9:00–11:00, Aula N3 \n 
○ Prova orale: 16-17\/09\/21, Aule B2, B4
- {{<u>IV appello:</u>}} \n
○ Prova scritta: 17\/01\/22, 9:00-11:00\n 
○ Prova orale: 27-28\/01\/22


*Materiale in preparazione all'esame:*

📝 Esercizi e temi d'esame risolti degli anni scorsi sono disponibili alla [https://baggiogi.github.io/TDS1920.html pagina web del corso dell'A.A. 2019/20] e alla [http://automatica.dei.unipd.it/people/zampieri/teaching/teoria-dei-sistemi-per-meccatronici.html pagina web del Prof. Zampieri].

🗣 [./download/esempi_domande_2021.pdf Esempi di domande prova orale].
#- [./download/simulazione.pdf Simulazione d'esame.]


*FAQs:*


. {{<u>Come è strutturato l'esame?</u>}}\n
L'esame del modulo A (Teoria dei Sistemi) è composto da una prova scritta (punteggio max 12 punti) ed una prova orale (punteggio max 5 punti). La prova scritta consiste di 3 esercizi e ha durata 2 ore. La prova orale si tiene in concomitanza con la prova orale del modulo B (Controllo Ottimo e Adattativo). Si accede alla prova orale con un punteggio di almeno 7/12 nella prova scritta. Sia il modulo A che il modulo B hanno una votazione massima di 17 punti. Il voto finale del corso integrato (modulo A+modulo B) è dato dalla somma dei voti dei due moduli (arrotondata per eccesso in caso di mezzo voto). Un voto finale $\geq$ 31 corrisponde a 30 e lode.
. {{<u>Quanto a lungo rimane valido il voto dell'esame?</u>}}\n
A partire da quest'anno accademico, il voto della prova scritta o scritta+orale del modulo A ha validità di un anno solare. 
. {{<u>Ho superato la prova scritta con un voto che non mi soddisfa, posso rifare l'esame?</u>}}\n
Certamente sì. In caso di consegna del compito, il voto del precedente esame verrà annullato. In caso di ritiro, il voto del precedente esame rimarrà valido.
. {{<u>Posso far riferimento al materiale didattico (slides ed esercizi) usato nell'A.A. 2019-20?</u>}}\n
Anche se il programma del modulo A rimane pressoché invariato rispetto a quello dell'A.A. 2019-20, ci saranno dei cambiamenti\/aggiornamenti di alcune parti del materiale didattico. Il nuovo materiale didattico (slides ed esercizi) relativo ad un argomento verrà reso disponibile in questa pagina web ed in moodle qualche giorno prima delle lezioni in oggetto. Si consiglia fortemente di utilizzare il materiale didattico aggiornato di quest'anno.
. {{<u>Ho seguito il corso nell'A.A. 2019-20 (o precedente), posso sostenere l'esame?</u>}} \n
Il programma del corso del modulo A di quest'anno rimane pressoché invariato rispetto a quello degli anni precedenti (a meno di piccole variazioni). Può quindi sostenere l'esame secondo le modalità di questo anno accademico.
. {{<u>Ho già superato l'esame del modulo B nell'A.A. 2019-20 (o precedente), come verrà calcolato il mio voto finale del corso integrato?</u>}} \n
Il voto dell'esame (scritto+orale) del modulo A verrà convertito in trentesimi e verrà fatta la media (arrotondata per eccesso in caso di mezzo voto) con il voto (già in trentesimi) conseguito nel modulo B.
. {{<u>Ho già superato l'esame del modulo A nell'A.A. 2019-20 (o precedente), come verrà calcolato il mio voto finale del corso integrato?</u>}} \n
Il voto dell'esame (scritto+orale) del modulo B verrà convertito in trentesimi e verrà fatta la media (arrotondata per eccesso in caso di mezzo voto) con il voto (già in trentesimi) conseguito nel modulo A.
. {{<u>Non ho MATLAB installato nel mio computer, come faccio?</u>}}\n
L'Università di Padova mette a disposizione dei suoi studenti una licenza gratuita per l'installazione e utilizzo di MATLAB. Si faccia riferimento a [https://www.ict.unipd.it/servizi/servizi-utenti-istituzionali/contratti-software-e-licenze/matlab questa pagina] per ulteriori informazioni. In alternativa, è possibile utilizzare MATLAB attraverso una macchina virtuale (quindi senza doverlo installare nel proprio computer) grazie al Progetto Taliercio 2020 dell'Università di Padova (contattare la segreteria didattica per maggiori informazioni).
. {{<u>Le esercitazioni MATLAB sono facoltative?</u>}}\n
No, le esercitazioni MATLAB sono a tutti gli effetti ore di lezione e sono quindi parte integrante del corso. Anche se non entreranno a far parte del programma d'esame, queste esercitazioni sono utili per almeno due motivi: (i) servono a meglio comprendere e vedere "in azione" alcuni argomenti teorici del corso, (ii) sono essenziali per affrontare con successo i successivi laboratori del modulo B del corso integrato.

== Lezioni e materiale didattico


~~~
{}{table}{lezioni2}
*lezione*  | *contenuti* | *slides* | *slides annotate* | *testo* | *esercizi* | *extra* ||
01\/03\/21  | Introduzione al corso, \n concetto di sistema dinamico| [./download/main_lez1_2021.pdf Lezione 1] | -- | -- | -- |  [https://www.youtube.com/watch?v=XJLMW6l303g  Breve video\n sull'ingegneria del controllo]  ||
03\/03\/21  | Classificazione di sistemi, \n rappresentazione in spazio di stato | [./download/main_lez2_2021.pdf Lezione 2] \n [./download/main_lez2_2021_4p.pdf Lezione 2 (2x2)] \n [./download/main_lez2_2021_2pn.pdf Lezione 2 (2x1\+N)] | [./download/main_lez2_2021_ann.pdf Lezione 2]\n [./download/main_lez2_2021_ann2.pdf Lezione 2 (solo note)] | § 1.1, 1.2 | [./download/es_lez2_2021.pdf Esercizi] | --  ||
04\/03\/21 | Esempi di sistemi in spazio di stato, \n esponenziale di matrice | [./download/main_lez3_2021.pdf Lezione 3] \n [./download/main_lez3_2021_4p.pdf Lezione 3 (2x2)] \n [./download/main_lez3_2021_2pn.pdf Lezione 3 (2x1\+N)] | [./download/main_lez3_2021_ann.pdf Lezione 3]\n [./download/main_lez3_2021_ann2.pdf Lezione 3 (solo note)] | § 1.3, 1.4 | [./download/es_lez3_2021.pdf Esercizi] | --  ||
{{<font color="white">05/03/21}} | {{<font color="white">MATLAB<sup>&reg;</sup>: Introduzione}}  | {{<font color="white">--}} | {{<font color="white">--}} | {{<font color="white">--}} | {{<font color="white">--}} | {{<font color="white">Vedere pagina moodle\n per il materiale}}  ||
08\/03\/21 | Richiami di algebra lineare, forma di Jordan,\n calcolo dell'esponenziale di matrice | [./download/main_lez5_2021.pdf Lezione 5] \n [./download/main_lez5_2021_4p.pdf Lezione 5 (2x2)] \n [./download/main_lez5_2021_2pn.pdf Lezione 5 (2x1\+N)] | [./download/main_lez5_2021_ann.pdf Lezione 5]\n [./download/main_lez5_2021_ann2.pdf Lezione 5 (solo note)] | § 1.5, 1.6 | [./download/es_lez5_2021.pdf Esercizi] | --  ||
10\/03\/21 | Modi elementari, evoluzione libera e\n forzata a tempo continuo | [./download/main_lez6_2021.pdf Lezione 6] \n [./download/main_lez6_2021_4p.pdf Lezione 6 (2x2)] \n [./download/main_lez6_2021_2pn.pdf Lezione 6 (2x1\+N)] | [./download/main_lez6_2021_ann.pdf Lezione 6]\n [./download/main_lez6_2021_ann2.pdf Lezione 6 (solo note)] | § 1.7, 1.8, 3.1 | [./download/es_lez6_2021.pdf Esercizi] | --  ||
11\/03\/21 | Modi elementari, evoluzione libera e\n forzata a tempo discreto | [./download/main_lez7_2021.pdf Lezione 7] \n [./download/main_lez7_2021_4p.pdf Lezione 7 (2x2)] \n [./download/main_lez7_2021_2pn.pdf Lezione 7 (2x1\+N)] | [./download/main_lez7_2021_ann.pdf Lezione 7]\n [./download/main_lez7_2021_ann2.pdf Lezione 7 (solo note)] | § 3.1, 3.5-3.7 | [./download/es_lez7_2021.pdf Esercizi] | --  ||
12\/03\/21 | Esercizi di ricapitolazione sulla parte I | [./download/main_lez8_2021.pdf Lezione 8] \n [./download/main_lez8_2021_4p.pdf Lezione 8 (2x2)] \n [./download/main_lez8_2021_2pn.pdf Lezione 8 (2x1\+N)] | [./download/main_lez8_2021_ann.pdf Lezione 8]\n [./download/main_lez8_2021_ann2.pdf Lezione 8 (solo note)] | -- | -- | --  ||
15\/03\/21 | Equilibri, definizioni di \n stabilità, linearizzazione | [./download/main_lez9_2021.pdf Lezione 9] \n [./download/main_lez9_2021_4p.pdf Lezione 9 (2x2)] \n [./download/main_lez9_2021_2pn.pdf Lezione 9 (2x1\+N)] | [./download/main_lez9_2021_ann.pdf Lezione 9]\n [./download/main_lez9_2021_ann2.pdf Lezione 9 (solo note)] | § 2.1, 2.2, 2.5 \n § 3.2 | [./download/es_lez9_2021.pdf Esercizi] | --   ||
17\/03\/21 | Teorema di linearizzazione,\n funzioni e teorema di Lyapunov | [./download/main_lez10_2021.pdf Lezione 10] \n [./download/main_lez10_2021_4p.pdf Lezione 10 (2x2)] \n [./download/main_lez10_2021_2pn.pdf Lezione 10 (2x1\+N)] | [./download/main_lez10_2021_ann.pdf Lezione 10]\n [./download/main_lez10_2021_ann2.pdf Lezione 10 (solo note)] | § 2.3, 2.6 | [./download/es_lez10_2021.pdf Esercizi] | [https://www.geogebra.org/m/ZFYYEf3A Ritratto di fase pendolo]   ||
18\/03\/21 | Criterio di Krasowskii | [./download/main_lez11_2021.pdf Lezione 11] \n [./download/main_lez11_2021_4p.pdf Lezione 11 (2x2)] \n [./download/main_lez11_2021_2pn.pdf Lezione 11 (2x1\+N)] | [./download/main_lez11_2021_ann.pdf Lezione 11]\n [./download/main_lez11_2021_ann2.pdf Lezione 11 (solo note)] | § 2.7 | [./download/es_lez11_2021.pdf Esercizi] | --   ||
19\/03\/21 | Esercizi di ricapitolazione sulla parte II | [./download/main_lez12_2021.pdf Lezione 12] \n [./download/main_lez12_2021_4p.pdf Lezione 12 (2x2)] \n [./download/main_lez12_2021_2pn.pdf Lezione 12 (2x1\+N)] | [./download/main_lez12_2021_ann.pdf Lezione 12]\n [./download/main_lez12_2021_ann2.pdf Lezione 12 (solo note)] | -- | -- | --  ||
24\/03\/21 | Raggiungibilità a tempo discreto,\n ingresso a energia minima | [./download/main_lez13_2021.pdf Lezione 13] \n [./download/main_lez13_2021_4p.pdf Lezione 13 (2x2)] \n [./download/main_lez13_2021_2pn.pdf Lezione 13 (2x1\+N)]  | [./download/main_lez13_2021_ann.pdf Lezione 13]\n [./download/main_lez13_2021_ann2.pdf Lezione 13 (solo note)] | § 4.1, 4.2 | [./download/es_lez13_2021.pdf Esercizi]  | --  ||
25\/03\/21 | Forma canonica di raggiungibilità, test PBH,\n controllabilità a tempo discreto| [./download/main_lez14_2021.pdf Lezione 14] \n [./download/main_lez14_2021_4p.pdf Lezione 14 (2x2)] \n [./download/main_lez14_2021_2pn.pdf Lezione 14 (2x1\+N)]  | [./download/main_lez14_2021_ann.pdf Lezione 14]\n [./download/main_lez14_2021_ann2.pdf Lezione 14 (solo note)] | § 4.3, 4.4, 4.5 | [./download/es_lez14_2021.pdf Esercizi]  | --  ||
26\/03\/21 | Raggiungibilità e controllabilità a tempo continuo | [./download/main_lez15_2021.pdf Lezione 15] \n [./download/main_lez15_2021_4p.pdf Lezione 15 (2x2)] \n [./download/main_lez15_2021_2pn.pdf Lezione 15 (2x1\+N)]  | [./download/main_lez15_2021_ann.pdf Lezione 15]\n [./download/main_lez15_2021_ann2.pdf Lezione 15 (solo note)] |§ 4.6 | [./download/es_lez15_2021.pdf Esercizi]  | --  ||
29\/03\/21 | Introduzione al problema di controllo,\n esempi di controllo in retroazione dallo stato\/uscita| [./download/main_lez16_2021.pdf Lezione 16] \n [./download/main_lez16_2021_4p.pdf Lezione 16 (2x2)] \n [./download/main_lez16_2021_2pn.pdf Lezione 16 (2x1\+N)] | [./download/main_lez16_2021_ann.pdf Lezione 16]\n [./download/main_lez16_2021_ann2.pdf Lezione 16 (solo note)] | -- | -- | --  ||
31\/03\/21 | Retroazione dallo stato con uno o più ingressi,\n stabilizzabilità | [./download/main_lez17_2021.pdf Lezione 17] \n [./download/main_lez17_2021_4p.pdf Lezione 17 (2x2)] \n [./download/main_lez17_2021_2pn.pdf Lezione 17 (2x1\+N)] | [./download/main_lez17_2021_ann.pdf Lezione 17]\n [./download/main_lez17_2021_ann2.pdf Lezione 17 (solo note)] | § 5.1, 5.2, 5.3 | [./download/es_lez17_2021.pdf Esercizi] | --  ||
01\/04\/21 | Esercizi di ricapitolazione su raggiungibilità,\n controllabilità e retroazione dallo stato  | [./download/main_lez18_2021.pdf Lezione 18] \n [./download/main_lez18_2021_4p.pdf Lezione 18 (2x2)] \n [./download/main_lez18_2021_2pn.pdf Lezione 18 (2x1\+N)] | [./download/main_lez18_2021_ann.pdf Lezione 18]\n [./download/main_lez18_2021_ann2.pdf Lezione 18 (solo note)] | -- | -- | --  ||
07\/04\/21 | Osservabilità e ricostruibilità a tempo discreto e continuo | [./download/main_lez19_2021.pdf Lezione 19] \n [./download/main_lez19_2021_4p.pdf Lezione 19 (2x2)] \n [./download/main_lez19_2021_2pn.pdf Lezione 19 (2x1\+N)] | [./download/main_lez19_2021_ann.pdf Lezione 19]\n [./download/main_lez19_2021_ann2.pdf Lezione 19 (solo note)] | § 6.3, 6.4 | [./download/es_lez19_2021.pdf Esercizi] | --  ||
08\/04\/21 | Dualità, stimatori dello stato, rivelabilità | [./download/main_lez20_2021.pdf Lezione 20] \n [./download/main_lez20_2021_4p.pdf Lezione 20 (2x2)] \n [./download/main_lez20_2021_2pn.pdf Lezione 20 (2x1\+N)] | [./download/main_lez20_2021_ann.pdf Lezione 20]\n [./download/main_lez20_2021_ann2.pdf Lezione 20 (solo note)]  | § 6.1, 6.2,\n 6.5, 6.6 | [./download/es_lez20_2021.pdf Esercizi] | --  ||
09\/04\/21 | Sintesi del regolatore | [./download/main_lez21_2021.pdf Lezione 21] \n [./download/main_lez21_2021_4p.pdf Lezione 21 (2x2)] \n [./download/main_lez21_2021_2pn.pdf Lezione 21 (2x1\+N)] | [./download/main_lez21_2021_ann.pdf Lezione 21]\n [./download/main_lez21_2021_ann2.pdf Lezione 21 (solo note)] | § 7.1 | [./download/es_lez21_2021.pdf Esercizi] | --  ||
12\/04\/21 | Esercizi di ricapitolazione su osservabilità,\n stimatori e regolatori  | [./download/main_lez22_2021.pdf Lezione 22] \n [./download/main_lez22_2021_4p.pdf Lezione 22 (2x2)] \n [./download/main_lez22_2021_2pn.pdf Lezione 22 (2x1\+N)] | [./download/main_lez22_2021_ann.pdf Lezione 22]\n [./download/main_lez22_2021_ann2.pdf Lezione 22 (solo note)] | -- | -- | --  ||
14\/04\/21 | Esercizi in preparazione all'esame | [./download/main_lez23_2021.pdf Lezione 23] \n [./download/main_lez23_2021_4p.pdf Lezione 23 (2x2)] \n [./download/main_lez23_2021_2pn.pdf Lezione 23 (2x1\+N)] | [./download/main_lez23_2021_ann.pdf Lezione 23]\n [./download/main_lez23_2021_ann2.pdf Lezione 23 (solo note)] | -- | -- | [./download/simulazione_esame.pdf Simulazione esame] ||
{{<font color="white">16/04/21}} | {{<font color="white">MATLAB<sup>&reg;</sup>: Controllo di un segway}} | [./download/main_lez24_2021.pdf {{<font color="white">Lezione 24}}] \n [./download/main_lez24_2021_4p.pdf {{<font color="white">Lezione 24 (2x2)}}] \n [./download/main_lez24_2021_2pn.pdf {{<font color="white">Lezione 24 (2x1+N)}}]   | [./download/main_lez24_2021_ann.pdf {{<font color="white">Lezione 24}}]\n [./download/main_lez24_2021_ann2.pdf {{<font color="white">Lezione 24 (solo note}})] | {{<font color="white">--}} | {{<font color="white">--}} | {{<font color="white">Vedere pagina moodle\n per il materiale}}

~~~

{{
<dl>
    <dt class="partI"></dt>
    <dd>Parte I: Modelli di sistemi</dd>
    <dt class="partII"></dt>
    <dd>Parte II: Stabilità di sistemi</dd>
    <dt class="partIII"></dt>
    <dd>Parte III: Analisi e controllo di sistemi lineari</dd>
    <dt class="ex"></dt>
    <dd>Esercizi</dd>
    <dt class="lab"></dt>
    <dd>MATLAB<sup>&reg;</sup></dd>
</dl>
}}
