# jemdoc: menu{MENU}{teaching.html}, showsource 
# jemdoc: addcss{jemdoc.css}
= Teaching


=== Ongoing

○ [TDS2122.html Teoria dei Sistemi 2021/22 --- LM Ingegneria Meccatronica • Univ. Padova]

=== Past 

○ [TDS2021.html Teoria dei Sistemi 2020/21 --- LM Ingegneria Meccatronica • Univ. Padova]

○ [TDS1920.html Teoria dei Sistemi 2019/20 --- LM Ingegneria Meccatronica • Univ. Padova]

○ [SF1617.html Stima e Filtraggio 2016/17 --- LM Ingegneria dell'Automazione • Univ. Padova]

○ [SS1516.html Signals and Systems (3F1) 2015/16 --- Eng. Tripos Part IIA • Univ. Cambridge]
